{
  "name": "ollama-forge-app",
  "productName": "Ollamax",
  "version": "0.2.1",
  "description": "Local-first AI coding — a standalone desktop app with Agent and controlled Team workflows on your own hardware via local Ollama.",
  "author": "Ollamax",
  "license": "MIT",
  "homepage": "https://github.com/pranayrishi/ollamax-releases",
  "main": "main.js",
  "private": true,
  "scripts": {
    "prepare-assets": "node scripts/prepare.mjs",
    "stage-whisper-runtime": "node scripts/stage-whisper-runtime.mjs",
    "validate-runtime": "node scripts/validate-runtime.mjs",
    "test": "node --test spatial-selection.test.js test/cursor-buddy-state.test.js test/desktop-security.test.js test/hub-input-safety.test.js test/model-output-escaping.test.js test/point-directives.test.js test/voice-runtime.test.js test/workspace-paths.test.js test/package-validation.test.js",
    "start": "npm run prepare-assets && electron .",
    "dist": "npm run test && npm run validate-runtime && npm run prepare-assets && electron-builder",
    "dist:mac": "npm run test && npm run validate-runtime && npm run prepare-assets && electron-builder --mac",
    "dist:win": "npm run test && npm run validate-runtime && npm run prepare-assets && electron-builder --win",
    "dist:linux": "npm run test && npm run validate-runtime && npm run prepare-assets && electron-builder --linux"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "@electron/fuses": "^1.8.0"
  },
  "dependencies": {
    "monaco-editor": "^0.52.0",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0"
  },
  "//note": "node-pty (the terminal backend) is a NATIVE module that needs a per-platform toolchain (it broke CI on macOS distutils + Windows VS detection). It is intentionally NOT a build dependency yet — the app ships without it and the terminal panel degrades gracefully (ide.js shows an install hint). To enable the terminal locally: `npm install node-pty` then `npm run dist`. Re-adding it to the release needs the native build sorted per-OS.",
  "build": {
    "appId": "com.ollamax.app",
    "productName": "Ollamax",
    "files": [
      "main.js",
      "preload.js",
      "cursor-buddy-preload.js",
      "cursor-buddy-state.js",
      "spatial-preload.js",
      "spatial-selection.js",
      "lib/**/*",
      "renderer/**/*",
      "package.json",
      "!**/*.map"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "extraResources": [
      { "from": "assets/", "to": "assets/" },
      { "from": "bin/", "to": "bin/" },
      { "from": "voice/", "to": "voice/" }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "artifactName": "Ollamax-macos-${arch}.${ext}",
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "zip", "arch": ["arm64"] }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "identity": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Ollamax uses the microphone only while you hold the local voice-command control. Audio is transcribed on this device."
      },
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "artifactName": "Ollamax-linux-${arch}.${ext}",
      "icon": "assets/icon.png",
      "maintainer": "Ollamax <74742835+pranayrishi@users.noreply.github.com>",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "category": "Development"
    },
    "nsis": {
      "artifactName": "Ollamax-windows-${arch}-setup.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "Ollamax-windows-${arch}-portable.${ext}"
    },
    "afterPack": "./scripts/afterPack.js"
  }
}
